changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master-1.0.yaml
url= jdbc:mysql://localhost:3306/thesis?useSSL=false&serverTimezone=UTC
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:ru.src.main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true