url= jdbc:mysql://localhost:3306/thesis?useSSL=false&serverTimezone=UTC
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile= src/main/resources/db/changelog/db.changelog-master-1.0.yaml