url= jdbc:${JAWSDB_URL:mysql://localhost:3306/thesis?useSSL=false&serverTimezone=UTC}
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile= src/main/resources/db/changelog/db.changelog-master-1.0.yaml
changeLogFile= src/main/resources/db/changelog/db.changelog-master-1.0.yaml
server.port= ${PORT:8080}